# Copy this file to ".env.dev" and ".env.docker.dev", and then tweak values for local development
FREQUENCY_URL=ws://frequency:9944
REDIS_URL=redis://redis:6379
API_PORT=3000

# Configure the amount of capacity Account Service can use.
CAPACITY_LIMIT='{"type":"percentage", "value":80}'

PROVIDER_ACCOUNT_SEED_PHRASE="//Alice"
PROVIDER_ID=1
PROVIDER_BASE_URL="http://localhost:5555" # this is optional if reconnection service is not required
PROVIDER_ACCESS_TOKEN="api-key" # this is optional if reconnection service if PROVIDER_BASE_URL requires an access token

# Sign-In With Frequency Config
SIWF_URL="https://amplicalabs.github.io/siwf/ui"
SIWF_DOMAIN="localhost"

PROVIDER_BASE_URL=http://localhost:3000
# this is optional; use if  PROVIDER_BASE_URL requires an access token
PROVIDER_ACCESS_TOKEN=api-key
WEBHOOK_FAILURE_THRESHOLD=3
HEALTH_CHECK_SUCCESS_THRESHOLD=10
WEBHOOK_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRIES=4

# Enable debug mode for development
DEBUG=true
