services:
  redis:
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data/redis
    networks:
      - account-service

  frequency:
    image: dsnp/instant-seal-node-with-deployed-schemas:latest
    # We need to specify the platform because it's the only image
    # built by Frequency at the moment, and auto-pull won't work otherwise
    platform: linux/amd64
    # Uncomment SEALING_MODE and SEALING_INTERVAL if you want to use interval sealing.
    # Other options you may want to add depending on your test scenario.
    environment:
      - SEALING_MODE=interval
      - SEALING_INTERVAL=1
    #   - CREATE_EMPTY_BLOCKS=true
    # Uncomment below if you want to let the chain run and keep all of the historical blocks
    # command: --state-pruning=archive
    command: --offchain-worker=always --enable-offchain-indexing=true
    ports:
      - 9944:9944
    networks:
      - account-service
    volumes:
      - chainstorage:/data

  account-service-base:
    pull_policy: never
    image: account-service:latest
    build:
      context: .
      dockerfile: dev.Dockerfile
      tags:
        - account-service:latest
    volumes:
      - ./:/app

  api:
    pull_policy: never
    image: account-service:latest
    command: ['api']
    ports:
      - 3000:3000
    env_file:
      - path: .env.docker.dev
        required: true
    volumes:
      - ./:/app
    depends_on:
      - account-service-base
      - redis
      - frequency
    networks:
      - account-service
    restart: on-failure

  worker:
    pull_policy: never
    image: account-service:latest
    command: ['worker']
    env_file:
      - path: .env.docker.dev
        required: true
    volumes:
      - ./:/app
    depends_on:
      - account-service-base
      - redis
      - frequency
    networks:
      - account-service
    restart: on-failure

volumes:
  redis_data:
  chainstorage:
    external: false

networks:
  account-service:
