x-account-service-env: &account-service-env
  API_PORT: 3000
  FREQUENCY_URL: 'ws://frequency:9944'
  FREQUENCY_HTTP_URL: 'http://frequency:9944'
  PROVIDER_ID: 1
  PROVIDER_BASE_URL: 'http://host.docker.internal:3001/webhooks/account-service'
  REDIS_URL: 'redis://redis:6379'
  PROVIDER_ACCESS_TOKEN: 'some-token'
  PROVIDER_ACCOUNT_SEED_PHRASE: '//Alice'
  WEBHOOK_FAILURE_THRESHOLD: 3
  WEBHOOK_RETRY_INTERVAL_SECONDS: 10
  HEALTH_CHECK_MAX_RETRIES: 4
  HEALTH_CHECK_MAX_RETRY_INTERVAL_SECONDS: 10
  HEALTH_CHECK_SUCCESS_THRESHOLD: 10
  CAPACITY_LIMIT: '{"type":"percentage", "value":80}'
  SIWF_URL: 'https://amplicalabs.github.io/siwf/ui'
  SIWF_DOMAIN: localhost
  DEBUG: false

services:
  redis:
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data/redis
    networks:
      - account-service

  frequency:
    image: dsnp/instant-seal-node-with-deployed-schemas:latest
    # We need to specify the platform because it's the only image
    # built by Frequency at the moment, and auto-pull won't work otherwise
    platform: linux/amd64
    # Uncomment SEALING_MODE and SEALING_INTERVAL if you want to use interval sealing.
    # Other options you may want to add depending on your test scenario.
    environment:
      - SEALING_MODE=interval
      - SEALING_INTERVAL=1
    #   - CREATE_EMPTY_BLOCKS=true
    # Uncomment below if you want to let the chain run and keep all of the historical blocks
    # command: --state-pruning=archive
    command: --offchain-worker=always --enable-offchain-indexing=true
    ports:
      - 9944:9944
    networks:
      - account-service
    volumes:
      - chainstorage:/data

  account-service-base:
    pull_policy: never
    image: account-service:latest
    environment:
      <<: *account-service-env
    build:
      context: .
      dockerfile: dev.Dockerfile
      tags:
        - account-service:latest
    volumes:
      - ./:/app

  api:
    pull_policy: never
    image: account-service:latest
    environment:
      <<: *account-service-env
    command: ['api']
    ports:
      - 3000:3000
    volumes:
      - ./:/app
    depends_on:
      - account-service-base
      - redis
      - frequency
    networks:
      - account-service
    restart: on-failure

  worker:
    pull_policy: never
    image: account-service:latest
    environment:
      <<: *account-service-env
    command: ['worker']
    volumes:
      - ./:/app
    depends_on:
      - account-service-base
      - redis
      - frequency
    networks:
      - account-service
    restart: on-failure

volumes:
  redis_data:
  chainstorage:
    external: false

networks:
  account-service:
